<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klinik Haiwan Ikhtiari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 35%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        fieldset {
            border: none;
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #8FC3FF;
            color: #000000;
            font-size: 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #63A7F8;
        }
        ::placeholder {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <br><h2>Create New Customer</h2>
    <div class="container">
        <form th:action="@{/custServlet}" method="post">
            <input type="hidden" name="action" value="custinput" />

            <fieldset class="form-group">
                <label>Name:</label> 
                <input type="text" th:value="${customer.custName}" class="form-control" name="custName" required="required">
            </fieldset>
            <fieldset class="form-group">
                <label>Phone Number:</label> 
                <input type="tel" pattern="01[0-9]-[0-9]{7,8}" placeholder="Example:012-34567890" th:value="${customer.custPhoneNum}" class="form-control" name="custPhoneNum" required="required">
            </fieldset>
            <fieldset class="form-group">
                <label>Email:</label> 
                <input type="text" th:value="${customer.custEmail}" class="form-control" name="custEmail" required="required">
            </fieldset>
            <fieldset class="form-group">
                <label>Address:</label> 
                <input type="text" th:value="${customer.custAddress}" class="form-control" name="custAddress" required>
            </fieldset>
            <fieldset class="form-group">
                <label>Password:</label> 
                <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,20}$" placeholder="6-20 characters include an uppercase, a lowercase, a number and a symbol" th:value="${customer.custPassword}" class="form-control" name="custPassword" required>
            </fieldset>
            <button type="submit" class="btn">Create</button>
        </form>
        <p>Already have an account? <a th:href="@{/custLogin}">Click here</a></p>
    </div>
</body>
</html>
