<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klinik Haiwan Ikhtiari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Import Google fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #dfe9f5;
            height: 100vh;
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
        }

        nav {
            position: relative;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            background: #fff;
            width: 280px;
            overflow: hidden;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
        }

        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        a {
            position: relative;
            color: rgb(85, 83, 83);
            font-size: 14px;
            display: table;
            width: 280px;
            padding: 10px;
        }

        nav .fas {
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }

        .nav-item {
            position: relative;
            top: 12px;
            margin-left: 10px;
        }

        a:hover {
            background: #eee;
        }

        .logout {
            position: absolute;
            bottom: 0;
        }

        /* Main Section */
        .main {
            position: relative;
            padding: 20px;
            width: calc(100% - 280px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-top {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 40px;
            position: relative;
        }

        .main-top h1 {
            font-size: 24px;
        }

        .main-skills {
            display: flex;
            flex: 1;
            align-items: center;
        }

        .main-skills .card {
            flex: 1;
            height: 85%;
            margin: 10px;
            background: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-skills .card h3 {
            margin: 10px;
            text-transform: capitalize;
        }

        .main-skills .card button {
            background: orangered;
            color: #fff;
            padding: 7px 15px;
            border-radius: 10px;
            margin: 5px 0;
            cursor: pointer;
        }

        .main-skills .card button:hover {
            background: rgba(223, 70, 15, 0.856);
        }

        .main-skills .card i {
            font-size: 22px;
            margin-bottom: 10px;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: #f9f9f9;
            min-width: 280px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown .nav-item::after {
            content: '\25BE';
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="#" class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHqdmrNQXQO6ekMC98zyENVwkWXV3MdzLYyA&amp;s" alt="Pet Clinic">
                <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a th:href="@{${'staffServlet'} + '?staffID=' + ${staffID} + '&amp;action=edit'}">
                <i class="fas fa-user"></i>
                <span class="nav-item">Profile</span>
            </a></li>
            <li><a th:href="@{${'staffServlet'} + '?staffID=' + ${staffID} + '&amp;action=view'}">
                <i class="fas fa-user"></i>
                <span class="nav-item">View Account</span>
            </a></li>
            <li><a href="managerhomepage.jsp">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a th:href="@{${'Logout'}}" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
    </nav>

    <section class="main">
        <div class="main-top">
            <h1>Welcome to Klinik Ikhtiari</h1>
        </div>
        <div class="main-skills">
            <div class="card">
                <i class="fas fa-drumstick-bite"></i>
                <h3>Pet Food</h3>
                <button th:onclick="|window.location.href='${{#request.getContextPath()}}/createPetFood.html?staffID=${{staffID}}'|">Create New Pet Food</button>
                <button th:onclick="|window.location.href='${{#request.getContextPath()}}/ListFoodController?staffID=${{staffID}}'|">List of Pet Food</button>
            </div>
            <div class="card">
                <i class="fas fa-pills"></i>
                <h3>Pet Medicine</h3>
                <button th:onclick="|window.location.href='${{#request.getContextPath()}}/createPetMedicine.html'|">Create New Pet Medicine</button>
                <button th:onclick="|window.location.href='${{#request.getContextPath()}}/ListMedicineController?staffID=${{staffID}}'|">List of Pet Medicine</button>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <h3>Account</h3>
                <button th:onclick="|window.location.href='${{#request.getContextPath()}}/staffServlet?staffID=${{staffID}}&amp;action=list&amp;account=manager'|">List Staff Account</button>
            </div>
            <div class="card">
                <i class="fas fa-dollar-sign"></i>
                <h3>Purchase</h3>
                <button th:onclick="|window.location.href='${{#request.getContextPath()}}/listPurchaseController?staffID=${{staffID}}'|">View Customer Purchase List</button>
            </div>
        </div>
    </section>
</div>
</body>
</html>
