<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Purchase Receipt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        .receipt-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .receipt-container h1 {
            color: #333;
        }
        .receipt-container .detail {
            margin-bottom: 15px;
        }
        .receipt-container label {
            font-weight: bold;
        }
        .receipt-container p {
            margin: 5px 0;
        }
        .receipt-container button {
            padding: 10px 20px;
            background-color: #474fa0;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
        }
        .receipt-container button:hover {
            background-color: var(--main-color);
        }
    </style>
</head>
<body class="global-styles">

    <br><br><br>
    <section class="receipt-container">
    
        <h1>Purchase Receipt</h1>
        <div class="detail">
            <label>Purchase Date:</label>
            <p th:text="${purchase.purchaseDate}"></p>
        </div>
        <div class="detail">
            <label>Customer ID:</label>
            <p th:text="${purchase.custID}"></p>
        </div>
        <div class="detail">
            <label>Quantity Purchased:</label>
            <p th:text="${purchase.purchaseQuantity}"></p>
        </div>
        <div class="detail">
            <label>Total Price:</label>
            <p th:text="'RM' + ${purchase.totalPricePurchase}"></p>
        </div>
        <div class="clearfix">
            <button type="button" onclick="location.href='customerhomepage.html'">Go to Home</button>
        </div>
    </section>
    <footer class="footer"></footer>
</body>
</html>
