<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body{
    font-family: 'Poppins', sans-serif;
    background-color: #dfe9f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}
h1 {
    color: #333;
}
table {
    width: 100%;
    margin: 20px 0;
}
td {
    padding: 10px;
    font-weight: bold;
    color: #555
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color:#8FC3FF;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
input[type="submit"]:hover {
    background-color: #63A7F8;
}
::placeholder{
    font-size:13px;
}
</style>
</head>

<body>
<div class="container">
  <h1>Staff Login Form</h1>
  <form th:action="@{/staffServlet}" method="post">
    <input type="hidden" name="action" value="login">
    <input type="hidden" name="staffID" th:value="${staff.staffID}">
    <table style="width: 100%">
      <tr>
        <td>Email :</td>
        <td><input type="text" pattern="[a-zA-Z0-9._%+-]+@klinikhaiwanikhtiari\.com" placeholder="Please enter your company email" name="staffEmail" /></td>
      </tr>
      <tr>
        <td>Password :</td>
        <td><input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,20}$" placeholder="6-20 words, an uppercase, a lowercase, a number and a symbol" name="staffPassword" /></td>
      </tr>
    </table>
    <input type="submit" value="Login">
  </form>
  <br>
  <p>Don't have an account? <a th:href="@{/staffForm}">Click here</a></p>
  <p>Back to <a th:href="@{/}">Home</a></p>
</div>
</body>
</html>
